Build and Deploy a Modern React 18 Fitness Exercises App With APIs | RapidAPI
https://www.youtube.com/watch?v=KBpoBc98BwM&list=PLZPKwFY6Uj6Pig16ypLd5Ey1eqm-NO1Uz


Time Stamps 👇
00:00:00 Intro
00:04:05 Setup
00:10:32 File & Folder Structure
00:16:24 Navbar
00:26:21 Hero Banner
00:36:36 Search Exercises
00:48:48 Fetch Data
00:36:36 Search Exercises
01:00:00 Horizontal Scrollbar
01:06:00 Body Part Component
01:16:20 Exercises Component
01:22:34 Exercises Card Component
01:39:16 Exercises Detail
01:46:39 Detail Component
02:01:55 Exercise Videos
02:15:12 Similar Exercises
02:17:45 Loader
02:19:21 Fixing Bugs
02:23:33 Footer
02:27:49 Deployment
